{
  "permissions": {
    "allow": [
      "Bash(mise run:*)",
      "Bash(MISE_EXPERIMENTAL=1 mise run:*)",
      "Bash(MISE_EXPERIMENTAL=1 mise tasks:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git ls-tree:*)",
      "Bash(git remote get-url:*)",
      "Bash(git branch:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(tree:*)",
      "Bash(jq:*)"
    ]
  }
}
